#Circular References Prohibited by Default in spring boot version 2.6
spring.main.allow-circular-references=true
logging.file.path=./_Logz
logging.file.name=HE-6025.Receiver.log
logging.logback.rollingpolicy.total-size-cap=999MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=100MB
#logging.file.max-size=100M
##spring.datasource.url=jdbc:oracle:thin:@//localhost:51521/XEPDB1
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.freemarker.checkTemplateLocation=false
spring.security.user.name=user
spring.security.user.password=password
# spring.security.user.roles=USER
spring.application.name=ServletApplication
server.port=8008
server.http2.enabled=false
#server.forward-headers-strategy=framework
server.forward-headers-strategy=native
server.jetty.accesslog.enabled=true
server.jetty.accesslog.format=extended_ncsa
server.jetty.accesslog.retention-period=1
#server.jetty.accesslog.file-date-format=yyyy-mm-dd HH24:mm:ss Z
server.jetty.accesslog.file-date-format=dd/MMM/yyyy HH:mm:ss MSK
#server.jetty.accesslog.time-zone=MSK
server.jetty.threads.max=300
server.jetty.accesslog.filename=./_Logz/access.log
server.jetty.accesslog.append=false
telegramm.chat-bot-url=
#spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initialization-fail-timeout=1000
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:51521/XEPDB1
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/pguser
#spring.datasource.hikari.connection-test-query=SELECT 1 from dual
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.password=ormid
#spring.datasource.hikari.password=
#hermes.hrms-point=jdbc:oracle:thin:@//localhost:51521/XEPDB1
hermes.hrms-point=jdbc:postgresql://localhost:5432/pguser
#
hermes.hrms-db-schema=orm
hermes.hrms-db-login=orm
hermes.hrms-db-passwd=ormid
#extsys
hermes.extsys-point=jdbc:postgresql://192.168.100.244:5432/pguser
hermes.extsys-db-schema=dbms_output
hermes.extsys-db-login=ext_db_check
hermes.extsys-db-passwd=ext_db_password
##############
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=10
hermes.total-time-tasks=12000000
hermes.wait-time-scan=12
hermes.num-message-in-scan=5
hermes.api-rest-wait-time=1200000
hermes.interval-re-init=120
hermes.first-info-stream-id=101
hermes.connect-msg-bus=tcp://localhost:61916
hermes.psql-function-run={? = call orm.x_message$_z_Clear_SOAP_Messages( 77, 999 )}
monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
monitoring.mntr-db-login=x_proj
monitoring.mntr-db-passwd=ssssssss
monitoring.total-num-tasks=0
monitoring.wait-time-scan=100
