logging.file.path=C:/#_Integration_/Sender.HE-4349/Servlet_v02/_Logz
logging.file.name=HE-6025.Receiver.log
logging.file.max-history=20
logging.file.max-size=100MB
#logging.file.max-size=100M
##spring.datasource.url=jdbc:oracle:thin:@//10.242.36.5:1521/hermes12
##spring.datasource.username=ARTX_PROJ
##spring.datasource.password=rIYmcN38St5P
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.freemarker.checkTemplateLocation=false
spring.security.user.name=user
spring.security.user.password=password
# spring.security.user.roles=USER
spring.application.name=ServletApplication
server.port=8008
server.http2.enabled=false
#server.forward-headers-strategy=framework
server.forward-headers-strategy=native
server.jetty.accesslog.enabled=true
server.jetty.accesslog.format=extended_ncsa
server.jetty.accesslog.retention-period=1
#server.jetty.accesslog.file-date-format=yyyy-mm-dd HH24:mm:ss Z
server.jetty.accesslog.file-date-format=dd/MMM/yyyy HH:mm:ss MSK
#server.jetty.accesslog.time-zone=MSK
server.jetty.threads.max=300
server.jetty.accesslog.filename=C:/#_Integration_/Sender.HE-4349/Servlet/_Logz/access.log
#telegramm.chat-bot-url=https://api.telegram.org/bot1881940860:AAEsiO_DKTADIrK_DQVNGvEX0sa7PMziv_8/sendMessage?chat_id=-1001419827744&text=
telegramm.chat-bot-url=https://api.telegram.org/bot1881940860:AAEsiO_DKTADIrK_DQVNGvEX0sa7PMziv_8/sendMessage?chat_id=-1001487387507&text=
#telegramm.chat-bot-url=
#telegramm.chat-bot-url=https://api.telegram.org/bot1450268713:AAGMgWJ1ET91dvY5KofxNfXJBRJ_iFpTqZo/sendMessage?chat_id=-1001328897633&text=
spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
#//10.139.8.240:51521/XEPDB1
#//192.168.100.218:51521/XEPDB1
#jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#//vmbus:1521/ORCLSERM
#localhost:15021/ORCLPDB1
#//10.242.36.5:1521/hermes12
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.hikari.data-source-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.password=rIYmcN38St5P
hermes.hrms-point=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
#10.139.8.240:51521/XEPDB1
#192.168.100.218:51521/XEPDB1
#jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
#hermes.hrms-point=jdbc:postgresql://localhost:5432/postgres
#//vmbus:1521/ORCLSERM
# //localhost:15021/ORCLPDB1
#//10.32.245.10:1521/hermes12
# proDuct !
#hermes.hrms-point=//10.242.36.5:1521/dbHERMES
hermes.hrms-db-login=artx_proj
hermes.hrms-db-passwd=rIYmcN38St5P
#
##############
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=19
hermes.total-time-tasks=12000000
# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=12
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=5
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=1200000
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=300
hermes.first-info-stream-id=101
hermes.connect-msg-bus=tcp://81.177.100.23:61116
#hermes.connect-msg-bus=tcp://10.139.8.240:61116
# HE-5467 Необходимо обеспечить обработку ПРИЁМА ответов на ИСХОДЯЩИЕ события для инициации вызова прикладного обработчика при любых ошибках и сбоях внешней системы при интеграции
hermes.psql-function-run={? = call ARTX_PROJ.x_message.z_Clear_SOAP_Messages( 77, 999 )}
# vmbus -> 80.73.163.230 over openVPN 10.0.8.1=vmbus
# vmbus:1521/ORCLSERM
#localhost:15021/ORCLPDB1
# //10.32.245.10:1521/hermes12
#monitoring.jdbc-url=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
monitoring.mntr-db-login=artx_proj
monitoring.mntr-db-passwd=rIYmcN38St5P
monitoring.total-num-tasks=0
monitoring.wait-time-scan=100


