#spring.devtools.add-properties=false
logging.file.path=./_Logz
logging.file.name=HE-6025.Receiver.log
logging.file.max-history=20
logging.file.max-size=100MB
server.forward-headers-strategy=native
server.jetty.accesslog.enabled=true
server.jetty.accesslog.retention-period=4 
server.jetty.accesslog.format=extended_ncsa
server.jetty.accesslog.file-date-format=dd/MMM/yyyy HH:mm:ss MSK
#
spring.freemarker.checkTemplateLocation=false
server.port=8008
spring.security.user.name=user
spring.security.user.password=password
# spring.security.user.roles=USER
server.jetty.max-threads=300
server.jetty.accesslog.filename=./_Logz/access.log
spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
#jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = HermesPREPRODNGx)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HERMESPP)(UR = A)))
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = HermesPREPRODNGx)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HERMESPP)(UR = A)))
spring.datasource.hikari.password=rIYmcN38St5P
# PrPr
hermes.hrms-point=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = HermesPREPRODNGx)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HERMESPP)(UR = A)))
# proDuct !
#hermes.hrms-point=//10.242.36.5:1521/dbHERMES
security.hermes-login=Podkolzin_JuA
security.hermes-password=Podkolzin_JuA
hermes.hrms-db-login=ARTX_PROJ
hermes.hrms-db-passwd=rIYmcN38St5P
#
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=1
hermes.total-time-tasks=120000000
# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=12
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=5
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=12000
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=59
#
monitoring.jdbc-url=jdbc:postgresql://10.2.110.82:5432/logs
monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
monitoring.mntr-db-login=ts_dwh
monitoring.mntr-db-passwd=ts_dwh123
#
monitoring.total-num-tasks=5
monitoring.wait-time-scan=1500
monitoring.queue-copasity=9200
monitoring.data-store-table-name=TS_DWH.MESSAGE_QUEUE